# jsoapdochelper

./: .gitignore  pom.xml
src/main/java/com/mylibrary/soaphelperjava/: SoapHelperJavaApplication.java  WebServiceConfig.java
src/main/java/com/mylibrary/soaphelperjava/controller/: CalculatorEndpoint.java  GetSomethingEndpoint.java
src/main/java/com/mylibrary/soaphelperjava/request/: AddRequest.java  GetSomething.java  SubtractRequest.java
src/main/java/com/mylibrary/soaphelperjava/response/: AddResponse.java  GetSomethingResponse.java  SubtractResponse.java
src/main/resources/: application.properties  endpoint.xsd
src/test/java/com/mylibrary/soaphelperjava/: SoapHelperJavaApplicationTests.java
